VITE_SUPABASE_PROJECT_ID="phrzfzhkyvsfvvelaohb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBocnpmemhreXZzZnZ2ZWxhb2hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTUzMDQsImV4cCI6MjA3OTIzMTMwNH0.-wgljgTHNbx6I3SPHwi3BceGUp1YYtFNPSz9-xHpgww"
VITE_SUPABASE_URL="https://phrzfzhkyvsfvvelaohb.supabase.co"
